astroid==2.3.3
autopep8==1.5.3
bandit==1.6.2
click==7.1.2
colorama==0.4.3
dodgy==0.2.1
flake8==3.8.3
flake8-flask==0.9.3
Flask==1.1.2
Flask-SQLAlchemy==2.4.3
gitdb==4.0.5
GitPython==3.1.3
gunicorn==20.0.4
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mypy==0.782
mypy-extensions==0.4.3
pbr==5.4.5
pep8-naming==0.4.1
prospector==1.2.0
psycopg2==2.8.5
psycopg2-binary==2.8.5
pycodestyle==2.6.0
pydocstyle==5.0.2
pyflakes==2.2.0
pylama==7.7.1
pylint==2.4.4
pylint-celery==0.3
pylint-django==2.0.12
pylint-flask==0.6
pylint-plugin-utils==0.6
PyYAML==5.3.1
r2c-py-ast==0.1.0b1
requirements-detector==0.7
rope==0.17.0
setoptconf==0.2.0
six==1.15.0
smmap==3.0.4
snowballstemmer==2.0.0
SQLAlchemy==1.3.18
stevedore==2.0.1
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.2
Werkzeug==1.0.1
wrapt==1.11.2
zipp==3.1.0
